
<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <title>Round Eliminator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vis-network@9.1.6/standalone/umd/vis-network.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/pako@2.0.4/dist/pako.min.js" integrity="sha256-g6DO+Wvvj9Cxrj0mC9LPqZLYIYINQ19U/PJ00JcmN50=" crossorigin="anonymous"></script>
    <script src="./vue.js" defer></script>
    <script src="./gui.js" type="module" defer></script>
    

    <style>
        .panel-resizable {
            resize: both;
            overflow: auto;
            height: 90%;
        }
        .labelborder {
            border: solid 1px black;
        }
        html {
            height: auto !important;
            padding-bottom: 100vh !important;
        }
        .table > tr:first-child > td,
        .table > tbody > tr:first-child > td {
            border: none;
        }
        .top-0 {
            top: 0
        }
        .end-0 {
            right: 0
        }

        div.vis-network div.vis-navigation div.vis-button.vis-up, 
        div.vis-network div.vis-navigation div.vis-button.vis-down, 
        div.vis-network div.vis-navigation div.vis-button.vis-left, 
        div.vis-network div.vis-navigation div.vis-button.vis-right, 
        div.vis-network div.vis-navigation div.vis-button.vis-zoomIn, 
        div.vis-network div.vis-navigation div.vis-button.vis-zoomOut, 
        div.vis-network div.vis-navigation div.vis-button.vis-zoomExtends {
        background-image: none !important;
        }

        div.vis-network div.vis-navigation div.vis-button:hover {
        box-shadow: none !important;
        }

        .vis-button:after {
        font-size: 2em;
        color: gray;
        }

        .vis-button:hover:after {
        font-size: 2em;
        color: lightgray;
        }
        
        .vis-button.vis-up:after {
        content: "▲";
        }

        .vis-button.vis-down:after {
        content: "▼";
        }

        .vis-button.vis-left:after {
        content: "◀";
        }

        .vis-button.vis-right:after {
        content: "▶";
        }

        .vis-button.vis-zoomIn:after {
            content: "+";
            font-weight: bold;
        }

        .vis-button.vis-zoomOut:after {
            content: "-";
            font-weight: bold;
        }

        .vis-button.vis-zoomExtends:after {
            content: "▢";
        }
    </style>
</head>

<body>


    <div id="vueapp">
    </div>
   
</body>

</html>

