
Left (Active)
A A
B B
C C

Right (Passive)
BC A
C B

Diagram

The problem is NOT zero rounds solvable.

Mapping
A <- A
B <- B
C <- AB
D <- C
E <- AC
F <- BC

Left (Active)
F A
E B
D C

Right (Passive)
ACE ACE
BCF BCF
DEF DEF

Diagram
A -> C
A -> E
B -> C
B -> F
D -> E
D -> F

The problem is NOT zero rounds solvable.

Mapping
A <- C
B <- E
C <- CE
D <- ACE
E <- F
F <- CF
G <- BCF
H <- EF
I <- CEF
J <- ACEF
K <- BCEF
L <- ABCEF
M <- DEF
N <- CDEF
O <- ACDEF
P <- BCDEF

Left (Active)
L A
O B
J C
D D
P E
K F
G G
N H
I I
M M

Right (Passive)
EFGHIJKLMNOP DJLO
BCDHIJKLMNOP GKLP
MNOP ACDFGIJKLNOP

Diagram
A -> C
A -> F
B -> C
B -> H
C -> D
C -> I
D -> J
E -> F
E -> H
F -> G
F -> I
G -> K
H -> I
H -> M
I -> J
I -> K
I -> N
J -> L
J -> O
K -> L
K -> P
M -> N
N -> O
N -> P

The problem is NOT zero rounds solvable.

Mapping
<0> <- L
<1> <- O
<2> <- LO
<3> <- JLO
<4> <- DJLO
<5> <- P
<6> <- LP
<7> <- KLP
<8> <- GKLP
<9> <- OP
<10> <- LOP
<11> <- JLOP
<12> <- DJLOP
<13> <- KLOP
<14> <- GKLOP
<15> <- JKLOP
<16> <- DJKLOP
<17> <- GJKLOP
<18> <- DGJKLOP
<19> <- NOP
<20> <- LNOP
<21> <- JLNOP
<22> <- DJLNOP
<23> <- KLNOP
<24> <- GKLNOP
<25> <- JKLNOP
<26> <- DJKLNOP
<27> <- GJKLNOP
<28> <- DGJKLNOP
<29> <- IJKLNOP
<30> <- DIJKLNOP
<31> <- CDIJKLNOP
<32> <- GIJKLNOP
<33> <- DGIJKLNOP
<34> <- CDGIJKLNOP
<35> <- FGIJKLNOP
<36> <- DFGIJKLNOP
<37> <- CDFGIJKLNOP
<38> <- ACDFGIJKLNOP
<39> <- MNOP
<40> <- LMNOP
<41> <- JLMNOP
<42> <- DJLMNOP
<43> <- KLMNOP
<44> <- GKLMNOP
<45> <- JKLMNOP
<46> <- DJKLMNOP
<47> <- GJKLMNOP
<48> <- DGJKLMNOP
<49> <- IJKLMNOP
<50> <- DIJKLMNOP
<51> <- CDIJKLMNOP
<52> <- GIJKLMNOP
<53> <- DGIJKLMNOP
<54> <- CDGIJKLMNOP
<55> <- FGIJKLMNOP
<56> <- DFGIJKLMNOP
<57> <- CDFGIJKLMNOP
<58> <- ACDFGIJKLMNOP
<59> <- HIJKLMNOP
<60> <- DHIJKLMNOP
<61> <- CDHIJKLMNOP
<62> <- BCDHIJKLMNOP
<63> <- GHIJKLMNOP
<64> <- DGHIJKLMNOP
<65> <- CDGHIJKLMNOP
<66> <- BCDGHIJKLMNOP
<67> <- FGHIJKLMNOP
<68> <- DFGHIJKLMNOP
<69> <- CDFGHIJKLMNOP
<70> <- ACDFGHIJKLMNOP
<71> <- BCDFGHIJKLMNOP
<72> <- ABCDFGHIJKLMNOP
<73> <- EFGHIJKLMNOP
<74> <- DEFGHIJKLMNOP
<75> <- CDEFGHIJKLMNOP
<76> <- ACDEFGHIJKLMNOP
<77> <- BCDEFGHIJKLMNOP

Left (Active)
<77> <0>
<76> <1>
<75> <2>
<74> <3>
<73> <4>
<72> <5>
<71> <6>
<66> <7>
<62> <8>
<70> <9>
<69> <10>
<68> <11>
<67> <12>
<65> <13>
<61> <14>
<64> <15>
<63> <16>
<60> <17>
<59> <18>
<58> <19>
<57> <20>
<56> <21>
<55> <22>
<54> <23>
<51> <24>
<53> <25>
<52> <26>
<50> <27>
<49> <28>
<48> <29>
<47> <30>
<44> <31>
<46> <32>
<45> <33>
<43> <34>
<42> <35>
<41> <36>
<40> <37>
<39> <38>

Right (Passive)
<0><2><3><4><6><7><8><10><11><12><13><14><15><16><17><18><20><21><22><23><24><25><26><27><28><29><30><31><32><33><34><35><36><37><38><40><41><42><43><44><45><46><47><48><49><50><51><52><53><54><55><56><57><58><59><60><61><62><63><64><65><66><67><68><69><70><71><72><73><74><75><76><77> <38><58><70><72><76>
<1><2><3><4><9><10><11><12><13><14><15><16><17><18><19><20><21><22><23><24><25><26><27><28><29><30><31><32><33><34><35><36><37><38><39><40><41><42><43><44><45><46><47><48><49><50><51><52><53><54><55><56><57><58><59><60><61><62><63><64><65><66><67><68><69><70><71><72><73><74><75><76><77> <62><66><71><72><77>
<3><4><11><12><15><16><17><18><21><22><25><26><27><28><29><30><31><32><33><34><35><36><37><38><41><42><45><46><47><48><49><50><51><52><53><54><55><56><57><58><59><60><61><62><63><64><65><66><67><68><69><70><71><72><73><74><75><76><77> <31><34><37><38><51><54><57><58><61><62><65><66><69><70><71><72><75><76><77>
<4><12><16><18><22><26><28><30><31><33><34><36><37><38><42><46><48><50><51><53><54><56><57><58><60><61><62><64><65><66><68><69><70><71><72><74><75><76><77> <4><12><16><18><22><26><28><30><31><33><34><36><37><38><42><46><48><50><51><53><54><56><57><58><60><61><62><64><65><66><68><69><70><71><72><74><75><76><77>
<5><6><7><8><9><10><11><12><13><14><15><16><17><18><19><20><21><22><23><24><25><26><27><28><29><30><31><32><33><34><35><36><37><38><39><40><41><42><43><44><45><46><47><48><49><50><51><52><53><54><55><56><57><58><59><60><61><62><63><64><65><66><67><68><69><70><71><72><73><74><75><76><77> <73><74><75><76><77>
<7><8><13><14><15><16><17><18><23><24><25><26><27><28><29><30><31><32><33><34><35><36><37><38><43><44><45><46><47><48><49><50><51><52><53><54><55><56><57><58><59><60><61><62><63><64><65><66><67><68><69><70><71><72><73><74><75><76><77> <35><36><37><38><55><56><57><58><67><68><69><70><71><72><73><74><75><76><77>
<8><14><17><18><24><27><28><32><33><34><35><36><37><38><44><47><48><52><53><54><55><56><57><58><63><64><65><66><67><68><69><70><71><72><73><74><75><76><77> <8><14><17><18><24><27><28><32><33><34><35><36><37><38><44><47><48><52><53><54><55><56><57><58><63><64><65><66><67><68><69><70><71><72><73><74><75><76><77>
<19><20><21><22><23><24><25><26><27><28><29><30><31><32><33><34><35><36><37><38><39><40><41><42><43><44><45><46><47><48><49><50><51><52><53><54><55><56><57><58><59><60><61><62><63><64><65><66><67><68><69><70><71><72><73><74><75><76><77> <59><60><61><62><63><64><65><66><67><68><69><70><71><72><73><74><75><76><77>
<29><30><31><32><33><34><35><36><37><38><49><50><51><52><53><54><55><56><57><58><59><60><61><62><63><64><65><66><67><68><69><70><71><72><73><74><75><76><77> <29><30><31><32><33><34><35><36><37><38><49><50><51><52><53><54><55><56><57><58><59><60><61><62><63><64><65><66><67><68><69><70><71><72><73><74><75><76><77>
<39><40><41><42><43><44><45><46><47><48><49><50><51><52><53><54><55><56><57><58><59><60><61><62><63><64><65><66><67><68><69><70><71><72><73><74><75><76><77> <39><40><41><42><43><44><45><46><47><48><49><50><51><52><53><54><55><56><57><58><59><60><61><62><63><64><65><66><67><68><69><70><71><72><73><74><75><76><77>

Diagram
<0> -> <2>
<0> -> <6>
<1> -> <2>
<1> -> <9>
<2> -> <3>
<2> -> <10>
<3> -> <4>
<3> -> <11>
<4> -> <12>
<5> -> <6>
<5> -> <9>
<6> -> <7>
<6> -> <10>
<7> -> <8>
<7> -> <13>
<8> -> <14>
<9> -> <10>
<9> -> <19>
<10> -> <11>
<10> -> <13>
<10> -> <20>
<11> -> <12>
<11> -> <15>
<11> -> <21>
<12> -> <16>
<12> -> <22>
<13> -> <14>
<13> -> <15>
<13> -> <23>
<14> -> <17>
<14> -> <24>
<15> -> <16>
<15> -> <17>
<15> -> <25>
<16> -> <18>
<16> -> <26>
<17> -> <18>
<17> -> <27>
<18> -> <28>
<19> -> <20>
<19> -> <39>
<20> -> <21>
<20> -> <23>
<20> -> <40>
<21> -> <22>
<21> -> <25>
<21> -> <41>
<22> -> <26>
<22> -> <42>
<23> -> <24>
<23> -> <25>
<23> -> <43>
<24> -> <27>
<24> -> <44>
<25> -> <26>
<25> -> <27>
<25> -> <29>
<25> -> <45>
<26> -> <28>
<26> -> <30>
<26> -> <46>
<27> -> <28>
<27> -> <32>
<27> -> <47>
<28> -> <33>
<28> -> <48>
<29> -> <30>
<29> -> <32>
<29> -> <49>
<30> -> <31>
<30> -> <33>
<30> -> <50>
<31> -> <34>
<31> -> <51>
<32> -> <33>
<32> -> <35>
<32> -> <52>
<33> -> <34>
<33> -> <36>
<33> -> <53>
<34> -> <37>
<34> -> <54>
<35> -> <36>
<35> -> <55>
<36> -> <37>
<36> -> <56>
<37> -> <38>
<37> -> <57>
<38> -> <58>
<39> -> <40>
<40> -> <41>
<40> -> <43>
<41> -> <42>
<41> -> <45>
<42> -> <46>
<43> -> <44>
<43> -> <45>
<44> -> <47>
<45> -> <46>
<45> -> <47>
<45> -> <49>
<46> -> <48>
<46> -> <50>
<47> -> <48>
<47> -> <52>
<48> -> <53>
<49> -> <50>
<49> -> <52>
<49> -> <59>
<50> -> <51>
<50> -> <53>
<50> -> <60>
<51> -> <54>
<51> -> <61>
<52> -> <53>
<52> -> <55>
<52> -> <63>
<53> -> <54>
<53> -> <56>
<53> -> <64>
<54> -> <57>
<54> -> <65>
<55> -> <56>
<55> -> <67>
<56> -> <57>
<56> -> <68>
<57> -> <58>
<57> -> <69>
<58> -> <70>
<59> -> <60>
<59> -> <63>
<60> -> <61>
<60> -> <64>
<61> -> <62>
<61> -> <65>
<62> -> <66>
<63> -> <64>
<63> -> <67>
<64> -> <65>
<64> -> <68>
<65> -> <66>
<65> -> <69>
<66> -> <71>
<67> -> <68>
<67> -> <73>
<68> -> <69>
<68> -> <74>
<69> -> <70>
<69> -> <71>
<69> -> <75>
<70> -> <72>
<70> -> <76>
<71> -> <72>
<71> -> <77>
<73> -> <74>
<74> -> <75>
<75> -> <76>
<75> -> <77>

The problem is NOT zero rounds solvable.

